{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/server.js"
    }
  ],
  "env": {
    "NODE_VERSION": "18.x"
  },
  "buildCommand": "npm install",
  "devCommand": "npm run dev",
  "outputDirectory": "build",
  "framework": "express"
}
